{
  "name": "product-ux-plugin",
  "version": "1.0.0",
  "description": "Router for Product/UX decisions — discovery, research, synthesis, interaction specs, solution validation, measurement plans, delivery collaboration, quality-bar decisions, and stakeholder facilitation. The agent recommends; the accountable Owner decides. Nine sub-documents auto-loaded on demand, not all at once."
}
